@article{encryptkey,
    title = "Chinese physicists achieve quantum teleportation over 60 miles",
    author = "S. Anthony",
    URL = "http://www.extremetech.com/extreme/129246-chinese-physicists-achieve-quantum-teleportation-over-60-miles"
}

@incollection{quantum-network,
    title = "Quantum Networks",
    author = "Bassam Aoun and Mohamad Tarifi",
    publisher = "arXiv:quant-ph/0401076"
}

@incollection{quantum-teleportation-100,
    title = "Quantum teleportaion and entanglement distribution over 100-kilometre free-space channels",
    author = "Juan Yin and Ji-Gang Ren and others",
    publisher = "Nature",
    volume = "488",
    month = "Aug",
    year = "2012"
}

@incollection{quantum-teleportation-143,
    title = "Quantum teleportaion over 143 kilometers using active feed-forward",
    author = "Xiao-Song Ma and Thomas Herbst and others",
    publisher = "Nature",
    volume = "489",
    month = "Sep",
    year = "2012"
}

@incollection{quantum-computing,
    title = "Quantum computing",
    author = "Andrew Steane",
    publisher = "Rept.Prog.Phys.",
    volume = 61,
    pages = "117--173",
    year = 1998
}

@incollection{epr,
    title = "Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?",
    author = "A. Einstein and B. Podolsky and N. Rosen",
    publisher = "Phy.Rev.",
    volume = "47",
    month = Mar,
    year = 1935,
    institution = "Instirude for Advanced Study, Princeton, New Jersey"
}

@incollection{quantum-crypt,
    title = "Quantum cryptography",
    author = "Nicolas Gisin and Gregoire Ribordy and others",
    institude = "Group of Applied Physics, University of Geneva",
    publisher = "Reviews of Modern Physics",
    volume = 74,
    month = Jan,
    year = 2002
}

@incollection{qt-epr,
    title = "Teleporting an Unknown Quantum State via Dual Classical and Einstein-Podolsky-Rosen Channels",
    author = "Charies H. Bennett and Gilles Brassard and others",
    publisher = "Physical Review Letters",
    volume = 70,
    month = Mar,
    number = 13,
    year = 1993
}

@article{age-of-qubit,
    title = "The Age of The Qubit",
    author = "Institude of Physics"
}

@incollection{measure-qubit,
    title = "Measurement of qubits",
    author = "Daniel F. V. James and Paul G. Kwiat and others",
    publisher = "Phy.Rev.A",
    volume = 64,
    number = 052312,
    year = 2001
}

@incollection{qt-ibm,
    title = "Quantum Teleportation",
    author = "IBM",
    publisher = "Access on: http://researcher.watson.ibm.com/researcher/view\_project.php?id=2862"
}

@incollection{exp-qt,
    title = "Experimental quantum teleportation",
    author = "Dik Bouwmeester and Jian-Wei Pan and others",
    publisher = "Nature",
    volume = 390,
    month = Dec,
    year = 1997
}

@article{qt-computation,
    title = "Teleportation as a quantum computation",
    author = "Gilles Brassard",
    year = 1996
}

@incollection{wiki-no-tele,
    title = "No-teleportation theorem",
    author = "Wikipedia",
    publisher = "Access on: http://en.wikipedia.org/wiki/No-teleportation\_theorem"
}

@incollection{entangle-swap,
    title = "Experimental Entanglement Swapping: Entangling Photons that never interacted",
    author = "Jian-Wei Pan and Dik Bouwmeester and others",
    publisher = "Physical Review Letters",
    volume = 80,
    month = May,
    number = 18,
    year = 1998
}

@incollection{wiki-entangle,
    title = "Quantum entanglement",
    author = "Wikipedia",
    publisher = "Access on: http://en.wikipedia.org/wiki/Quantum\_entanglement"
}

@incollection{wiki-qt,
    title = "Quantum teleportation",
    author = "Wikipedia",
    publisher = "Access on: http://en.wikipedia.org/wiki/Quantum\_teleportation"
}

@article{entang-decoh,
    title = "Keeping it together: Protecting entanglement from decoherence and sudden death",
    author = "Stuart Mason Dambrot",
    journal = "PhysOrg.com",
    year = 2012
}














