\documentclass[12pt,a4paper]{article}
\usepackage{comment}

\begin{document}
\title{\bf IRP Weekly Report\\Week 3}
\author{Weike Liao\\wl15g09@ecs.soton.ac.uk}
\date{17 February, 2013}
\maketitle

\section*{Motivation}

Quantum computing is the foreseeable future of computer science, it utilises quantum mechanical phenomena and relies on quantum information theory. The direct communication in qubits between different individuals is an essential part in distributed quantum computing, which also introduces the need for a global quantum network. However, the sending of quantum states in classible means is impossible, which can be explained in the following arguments:
\begin{itemize}
\item Physical transport of qubits. \\
Fragile quantum states would be eaisily corrupted by very little interruptions during the way, which is not recommended. 
\item Broadcast of quantum information. \\
No-broadcast theorem, a corollary of the no-cloning theorem, states that it is impossible to create a state that both of its parts are the same as the original state. 
\item Measure the quantum going to be sent, then send its information in classical manner and creates a new quantum on the receiver side according to the information. \\
Since we can only perform a single measurement of any quantum before disturbing it, and due to Heisenberg's uncertainty principle, we cannot measure the complete states of a quantum. This is also explained in the no-teleportation theorem. \cite{wikiqt}
\end{itemize}
Quantum teleportation is the first and only solution which was published in 1993, it gives the feasibility to tranfer unknown quantum states over long distances. 
\paragraph{}
The first realistic application of this technology is in quantum cryptography. Nowadays the most popular and reliable method for data encryption is to separate a private encryption key depending on the data, and transfer the key individually. Quantum teleportation allows transfer of the keys immune to eavesdropping due to several reasones, one of the possibilities is that any suspecious attempts will break the strict correlation between entangled quantum pairs. Interception and retransmission by the eavedropper can neither extract useful data when a special algorithm is used. \cite{harrencrypt}
\paragraph{}
Another discovery in quantum teleportation is called entanglement swapping. This techique achieves the entanglement of quantums that never interacted. Consider the following case, we have four quantums, $A$, $B$, $C$ and $D$. $A$ and $B$ are entangled and so are $C$ and $D$. 
The idea is, in short, to teleport the state of $B$ to $D$ by performing projective measurement on $B$ and $C$. Therefore the result is that $A$ and $D$ are now entangled. \cite{entangswap}
\begin{comment}
entanglement swapping
teleportation of encryption keys
transport of quantum state




\end{comment}


\begin{thebibliography}{99}
\raggedright
\bibitem{encryptkey}
Anthony, S. \textit{Chinese physicists achieve quantum teleportation over 60 miles}. Available: http://www.extremetech.com/extreme/129246-chinese-physicists-achieve-quantum-teleportation-over-60-miles

\end{thebibliography}

\end{document}