\documentclass[12pt,a4paper]{article}
\usepackage{comment}
\usepackage{cite}


\begin{document}
\title{\bf IRP Weekly Report\\Week 4}
\author{Weike Liao\\wl15g09@ecs.soton.ac.uk}
\date{24 February, 2013}
\maketitle
\section*{Introduction}
The subject of quantum information theory (QIT) nowadays is a fast developing area with increasing investigations and researches around the globe. In this report we will focus on a subarea in QIT named quantum teleportation (QT)\cite{quantum-network,quantum-teleportation-100,quantum-teleportation-143,quantum-computing,qt-epr}. The objective of QT is to transmit an unknown quantum state over a distance, and it is one of the few quantum communication protocols invented so far (another one is superdense coding)\cite{quantum-network}. \\
The theoretical report was first published in 1993 by six scientists\cite{qt-epr}: say we have a pair of entangled quanta\cite{wiki-entangle}, and each is given to Alice and Bob who are at different locations. Alice has another quantum with unknown state which she will send to Bob. Alice perform a joint Bell-state measurement on the two quanta she has, and send the measurement result to Bob via some classical communication method. Bob then can perform unitary transformation on his quantum according to the data received, and finally produce a copy of the initial quantum system. After the measurement process the states of Alice's two quanta are completely disrupted, thus the term ``teleportation". \\
Following that discovery other scientists realised the idea and demonstrated QT experiments in various systems such as photons, nuclear spins and trapped ions\cite{qt-ibm,exp-qt}. Photons are found to be easy to manipulate and transmit, thus the early methods of distributing photons were mainly through optical fibres. Recent experimental achievements left behind fibres due to their high photon loss as well as decoherence, while realised free-space quantum channels in a maximum distance of 144 kilometers so far\cite{quantum-teleportation-100,quantum-teleportation-143}. 


\section*{Motivation and possible applications}

Quantum computing is the foreseeable future of computer science, it utilises quantum mechanical phenomena and relies on quantum information theory. The direct communication in qubits between different individuals is an essential part in distributed quantum computing, which also introduces the need for a global quantum network. However, the sending of quantum states in classical means is impossible, which can be explained in the following arguments:
\begin{itemize}
\item Physical transport of qubits. \\
Fragile quantum states would be easily corrupted by very little interruptions during the way, which is not recommended. 
\item Broadcast of quantum information. \\
No-broadcast theorem, a corollary of the no-cloning theorem, states that it is impossible to create a state that both of its parts are the same as the original state. 
\item Measure the quantum going to be sent, then send its information in classical manner and creates a new quantum on the receiver side according to the information. \\
Since we can only perform a single measurement of any quantum before disturbing it, and due to Heisenberg's uncertainty principle, we cannot measure the complete states of a quantum. This is also explained in the no-teleportation theorem\cite{wiki-no-tele}. 
\end{itemize}
Quantum teleportation is the first and only solution so far, it gives the feasibility to transfer unknown quantum states over long distances. The first realistic application of this technology is in quantum cryptography.
\paragraph{}
Nowadays the most popular and reliable method for data encryption is to separate a private encryption key depending on the data, and transfer the key individually. Quantum cryptography\cite{quantum-crypt} is a rather old field compared to QT, its main idea is to transmit the private key via quantum states, where majority experiments uses polarisation of photons. The most famous protocol, BB84, is a method that calculates private key on both sender and receiver sides, depending on the photon polarisation measured.  It is said to be immune to eavesdropping because interception and retransmission by the eavesdropper can not extract useful data, however, the transmission will be disturbed and the noise ratio greatly increases. Quantum teleportation solves this problem by completely forbidding eavesdropping and is called "the ultimate solution to quantum cryptography"\cite{quantum-crypt}. 
\paragraph{}
Another discovery in quantum teleportation is entanglement swapping. This technique achieves the entanglement of quanta that never interacted. Consider the following case, we have four quanta, $A$, $B$, $C$ and $D$. $A$ and $B$ are entangled and so are $C$ and $D$. 
The idea is, in short, to teleport the state of $B$ to $D$ by performing projective measurement on $B$ and $C$, and as a result $A$ and $D$ are now entangled\cite{entangle-swap}. 

\section*{Challenges}


\begin{comment}
QT is a quantum communication protocol, another is superdense coding



\end{comment}

\bibliographystyle{ieeetr}
\bibliography{ref}



\end{document}