@incollection{encryptkey,
    title = "Chinese physicists achieve quantum teleportation over 60 miles",
    author = "S. Anthony",
    publisher = "\url {http://www.extremetech.com/extreme/129246-chinese-physicists-achieve-quantum-teleportation-over-60-miles}"
}

@incollection{quantum-teleportation-100,
    title = "Quantum teleportaion and entanglement distribution over 100-kilometre free-space channels",
    author = "Juan Yin and Ji-Gang Ren and others",
    publisher = "Nature",
    volume = "488",
    month = "Aug",
    year = "2012"
}

@incollection{quantum-teleportation-143,
    title = "Quantum teleportaion over 143 kilometers using active feed-forward",
    author = "Xiao-Song Ma and Thomas Herbst and others",
    publisher = "Nature",
    volume = "489",
    month = "Sep",
    year = "2012"
}

@incollection{quantum-computing,
    title = "Quantum computing",
    author = "Andrew Steane",
    publisher = "Rept.Prog.Phys.",
    volume = 61,
    pages = "117--173",
    year = 1998
}

@incollection{epr,
    title = "Can Quantum-Mechanical Description of Phy.Reality Be Considered Complete?",
    author = "A. Einstein and B. Podolsky and N. Rosen",
    publisher = "Phy.Rev.",
    volume = "47",
    month = Mar,
    year = 1935,
    institution = "Instirude for Advanced Study, Princeton, New Jersey"
}

@incollection{quantum-crypt,
    title = "Quantum cryptography",
    author = "Nicolas Gisin and Gregoire Ribordy and others",
    institude = "Group of Applied Physics, University of Geneva",
    publisher = "Reviews of Modern Physics",
    volume = 74,
    month = Jan,
    year = 2002
}

@incollection{quantum-network,
    title = "Quantum Networking",
    author = "Bassam Aoun and Mohamad Tarifi",
    publisher = "\href{http://arxiv.org/abs/quant-ph/0401076}{arXiv:quant-ph/0401076}"
}

@incollection{qt-epr,
    title = "Teleporting an Unknown Quantum State via Dual Classical and Einstein-Podolsky-Rosen Channels",
    author = "Charies H. Bennett and Gilles Brassard and others",
    publisher = "Phy.Rev.Lett.",
    volume = 70,
    month = Mar,
    number = 13,
    year = 1993
}

@article{age-of-qubit,
    title = "The Age of The Qubit",
    author = "Institude of Physics"
}

@incollection{measure-qubit,
    title = "Measurement of qubits",
    author = "Daniel F. V. James and Paul G. Kwiat and others",
    publisher = "Phy.Rev.A",
    volume = 64,
    number = 052312,
    year = 2001
}

@incollection{qt-ibm,
    title = "Quantum Teleportation",
    author = "IBM",
    publisher = "Access on: \url {http://researcher.watson.ibm.com/researcher/view\_project.php?id=2862}"
}

@incollection{exp-qt,
    title = "Experimental quantum teleportation",
    author = "Dik Bouwmeester and Jian-Wei Pan and others",
    publisher = "Nature",
    volume = 390,
    month = Dec,
    year = 1997
}

@article{qt-computation,
    title = "Teleportation as a quantum computation",
    author = "Gilles Brassard",
    year = 1996
}

@incollection{wiki-no-tele,
    title = "No-teleportation theorem",
    author = "Wikipedia",
    publisher = "Access on: \url {http://en.wikipedia.org/wiki/No-teleportation\_theorem}"
}

@incollection{entangle-swap,
    title = "Experimental Entanglement Swapping: Entangling Photons that never interacted",
    author = "Jian-Wei Pan and Dik Bouwmeester and others",
    publisher = "Phy.Rev.Lett.",
    volume = 80,
    month = May,
    number = 18,
    year = 1998
}

@incollection{wiki-entangle,
    title = "Quantum entanglement",
    author = "Wikipedia",
    publisher = "Access on: \url {http://en.wikipedia.org/wiki/Quantum\_entanglement}"
}

@incollection{wiki-qt,
    title = "Quantum teleportation",
    author = "Wikipedia",
    publisher = "Access on: \url {http://en.wikipedia.org/wiki/Quantum\_teleportation}"
}

@article{entang-decoh,
    title = "Keeping it together: Protecting entanglement from decoherence and sudden death",
    author = "Stuart Mason Dambrot",
    journal = "PhysOrg.com",
    year = 2012
}

@incollection{bell-measure,
    title = "Bell measurements for teleportation",
    author = "N. Lutkenhaus and J. Calsamiglia and others",
    publisher = "Phy.Rev.A",
    volume = 59,
    month = Sep,
    number = 5,
    year = 1998
}


@incollection{c-tele-mult-qubit,
    title = "Efficient many-party controlled teleportation of multiqubit quantum information via entanglement",
    author = "Chui-Ping Yang and Shih-I Chu and others",
    publisher = "Phy.Rev.A",
    volume = "70",
    year = "2004"
}

@incollection{para-down-conv,
    title = "Observation of Nonclassical Effects in the Interference of Two Photons",
    author = "R. Ghosh and L. Mandel",
    publisher = "Phy.Rev.Lett.",
    volume = "59",
    number = 17,
    year = 1987,
}

@incollection{qsdc,
    title = "Controlled quantum teleportation and secure direct communication",
    author = "T. Gao, F.-L. Yan and others",
    publisher = "\href{http://arxiv.org/abs/quant-ph/0403155}{arXiv:quant-ph/0403155}",
    year = 2004,
}

@incollection{qsdc-w,
    title = "Quantum secure direct communication scheme using a W state and teleportation",
    author = "Hai-Jing Cao and He-Shan Sone",
    publisher = "Physica Scripta",
    volume = 74,
    pages = "572--575",
    year = 2006,
}

@incollection{qt-conti-var,
    title = "Teleportation of Continuous Quantum Variables",
    author = "Samuel L. Braunstein",
    publisher = "Phy.Rev.Lett.",
    volume = 80,
    number = 4,
    year = 1998,
}

@incollection{qt-3-entang,
    title = "Quantum teleportation using three-particle entanglement",
    author = "Anders Karlsson and Nohamed Bourennane",
    publisher = "Phy.Rev.A",
    volume = 58,
    number = 6,
    year = 1998,
}

@incollection{ghz,
    title = "Bell's theorem without inequalities",
    author = "D. Greenberger and M. Horne and A. Zeilinger and others",
    publisher = "Am.J.Phys.",
    volume = "58, 1131",
    year = 1990,
}

@incollection{multi-qt,
    title = "Efficient many-party controlled teleportation of multiqubit quantum information via entanglement",
    author = "Chui-Ping Yang and Shih-I chu and others",
    publisher = "Phy.Rev.A",
    volume = "70, 022329",
    year = 2004,
}

@incollection{qt-danube,
	title = "Quantum teleportation across the Danube",
	author = "Rupert Ursin and Thomas Jennewein and Markus Aspelmeyer and others",
	publisher = "Nature",
	volume = "430",
	year = 2004,
	month = August,
}

@incollection{exp-fs-qt,
	title = "Experimental free-space quantum teleportation",
	author = "Xian-Min Jin and Ji-Gang Ren and Bin Yang and others",
	year = 2010,
	month = June,
	publisher = "Nature Photonics",
	volume = 4,
}

@incollection{dsdc-entang-swap,
	title = "Deterministic Secure Direct Communication by Using Swapping Quantum Entanglement and Local Unitary Operations",
	author = "Zhong-Xiao Man and Zhan-Jun Zhang and Yong Li and others",
	year = 2005,
	publisher = "Chin.Phys.Lett.",
	volume  = 22, 
	number = 18,
}

@incollection{qurep,
	title = "Quantum Repeaters for Long Distance Fibre-based Quantum Communication",
	author = "Rob Thew",
	publisher = "Lund University",
	year = 2010,
}

@incollection{qsdc-epr-qt,
	title = "A scheme for secure direct communication using EPR pairs and teleportation",
	author = "F.L. Yan and X.Q. Zhang",
	year = 2004,
	publisher = "Euro.Phys.J.B",
	volume = 41,
	pages = 75,
}

@incollection{qsdc-superdense,
	title = "Quantum secure direct communication network with superdense coding and decoy photons",
	author = "Fu-Guo Deng and Xi-Han Li Chun-Yan Li and others",
	year = 2008,
	publisher = "\href{http://arxiv.org/abs/quant-ph/0605214v2}{arXiv:quant-ph/0605214v2}",
}
    
@incollection{quantum-memo-nuclear,
	title = "Solid State quantum memory using the 31P nuclear spin",
	author = "John J. L. Morton and Alexei M. Tyryshkin and Richard M. Brown and others",
	year = 2008,
	publisher = "\href{http://arxiv.org/abs/0803.2021v2}{arXiv:0803.2021 [quant-ph]}",
}








