\documentclass[a4paper,12pt]{article}
\usepackage{lscape}
\usepackage[pdftex]{graphicx}
\usepackage{comment}

\begin{document}
\title{Individual Research Project Brief}
\author{Weike Liao\\wl15g09@ecs.soton.ac.uk}
\date{11th February 2013}
\maketitle

\paragraph{}
This project will focus on the technical area of quantum teleportation, a technique that forms a vital part in quantum information theory and quantum computing. The concept behind is to ``transmit an unknown qubit instantaneously over any distance" and it involves basic knowledge of computer science, such as complexity of algorithms. As uncertainty principle states, we cannot transmit all information about a qubit with classical methods, but quantum teleportation might be the only way to achieve the transfer of a complete qubit. Nowadays the purpose of using this technique is mainly concerned with encryption, for the reason that eavesdropping can be easily detected in quantum channel. However, building a quantum teleportation system is very challenging. One of the reasons is the short coherence time between entangled quantum pairs, as physical transportation of the pairs over two teleportation sites is required. Another challenge is the hardware complexity, examples include the apparatus for Bell State Measurement (BSM) and creation of low-noise quantum channel. 

\paragraph{}
During the three months of research, the first part should include learning of quantum mechanics and readings about current research achievements. Evaluations about successful experiments of quantum teleportation will be produced after the background research. Finally, a program simulating quantum teleportation will be implemented, which should be written in C++ with IT++ library. A predicted Gantt chart on the next page illustrates outline of the project's schedule. 

\begin{comment}
\paragraph{}
An expectation is that this project will be challenging to proceed and implement. A main reason should be the difficult nature of quantum mechanics and quantum information theory, and the implementation of simulation program requires thorough understanding of the both. Another challenge is the tight time schedule, as the learning and production time will be short, which has the deadline at end of the easter vacation due to reports, presentation and poster afterward. 
\end{comment}

\newpage
\begin{landscape}
\newpage
\begin{figure}
\centering
\includegraphics[keepaspectratio=true, height = 10cm] {GanttChart}
\caption{Predicted Gantt Chart}
\end{figure}
\end{landscape}



\end{document}